{
    "name": "react-pdf-viewer-webpack-typescript",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "copy": "cp ../assets/pdf-open-parameters.pdf dist",
        "typecheck": "tsc --noEmit",
        "build": "rm -rf dist && webpack --mode production && npm run copy",
        "dev": "rm -rf dist && mkdir dist && npm run copy && NODE_ENV=development webpack serve"
    },
    "dependencies": {
        "@react-pdf-viewer/core": "3.0.0",
        "@react-pdf-viewer/default-layout": "3.0.0",
        "pdfjs-dist": "^2.12.313",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "@babel/preset-react": "^7.14.5",
        "@types/react": "^17.0.19",
        "@types/react-dom": "^17.0.9",
        "babel-loader": "^8.2.2",
        "css-loader": "^6.2.0",
        "html-webpack-plugin": "^5.3.2",
        "mini-css-extract-plugin": "^2.2.0",
        "ts-loader": "^9.2.5",
        "typescript": "^4.3.5",
        "webpack": "^5.51.1",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^4.0.0"
    }
}
