{
  "name": "react-pdf-viewer-electron",
  "private": true,
  "version": "0.0.0",
  "main": "./src/main.js",
  "dependencies": {
    "@react-pdf-viewer/core": "2.3.2",
    "@react-pdf-viewer/default-layout": "2.3.2",
    "concurrently": "^5.3.0",
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1",
    "electron-is-dev": "^1.2.0",
    "pdfjs-dist": "2.6.347",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.1",
    "wait-on": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "ebuild": "npm run build && node_modules/.bin/build",
    "dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
