{
    "name": "react-pdf-viewer-create-react-app-v4",
    "private": true,
    "version": "0.0.0",
    "dependencies": {
        "@react-pdf-viewer/core": "3.6.0",
        "@react-pdf-viewer/default-layout": "3.6.0",
        "pdfjs-dist": "^2.15.349",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "^4.0.3"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "eject": "react-app-rewired eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "react-app-rewired": "^2.2.1"
    }
}
