{
  "name": "react-pdf-viewer-create-react-app",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@react-pdf-viewer/core": "2.1.0",
    "@react-pdf-viewer/default-layout": "2.1.0",
    "pdfjs-dist": "2.5.207",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
